<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Basic meta data -->
        <title>Eteamer</title>
        <link rel="icon" href="../imagenes/favicon.ico">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="contenedor-principal">
            <!-- encabezado -->
            <header class="contenedor-encabezado">
                <div class="contenedor-logotipo">
                    <img class="logotipo" src="../img/Logotipo/Logo con texto blanco.svg" alt="">
                </div>
                <nav class="contenedor-menu">
                    <button class="boton-opcion boton-activo">
                        <img src="../img/Actividades/Icono blanco.svg" alt="">
                        <img src="../img/Actividades/Icono naranja.svg" alt="">
                        <span>Actividades</span>
                    </button>
                    <button class="boton-opcion">
                        <img src="../img/Mis proyectos/Icono blanco.svg" alt="">
                        <img src="../img/Mis proyectos/Icono naranja.svg" alt="">
                        <span>Mis proyectos</span>
                    </button>
                    <button class="boton-opcion">
                        <img src="../img/Pregunta frecuentes/Icono blanco.svg" alt="">
                        <img src="../img/Pregunta frecuentes/Icono naranja.svg" alt="">
                        <span>Preguntas frecuentas</span>
                    </button>
                </nav>
                <div class="contenedor-opciones-usuario">
                    <div class="contenedor-notificaciones">
                        <button class="boton-notificaciones" onclick="abrirNotificaciones(this)">
                            <img src="../img/Campanita.svg" alt="">
                        </button>
                        <div class="numero">21</div>
                        <div class="notificaciones">
                            <button class="boton-opcion">
                                <img src="../img/Pregunta frecuentes/Icono naranja.svg" alt="">
                                <span>¡Hay una nueva actividad que puede ser de tu interés!</span>
                            </button>
                            <button class="boton-opcion">
                                <img src="../img/Pregunta frecuentes/Icono naranja.svg" alt="">
                                <span>¡Hay una nueva actividad que puede ser de tu interés!</span>
                            </button>
                        </div>
                    </div>
                    <div class="contenedor-usuario">
                        <button class="boton-usuario">
                            <div class="icono-usuario"></div>
                            <p class="nombre-usuario">Rose Marshall Rose Marshall</p>
                            <img class="icono" src="../img/Flecha gris.svg" alt="">
                        </button>
                    </div>
                </div>
            </header>
            <!-- contenido principal -->
            <main class="contenedor-contenido">
                <div class="container-fluid">
                    <!-- titulo -->
                    <div class="row">
                        <div class="col">
                            <div class="contenedor-titulo">
                                <div class="titulo-seccion">
                                    <div class="icono">
                                        <img src="../img/Actividades disponibles/Icono de actividades.svg" alt="">
                                    </div>
                                    <div class="titulo">
                                        <h2>Actividades disponibles</h2>
                                        <p>Estas son las actividades que tenemos disponibles para ti, estamos seguros que haremos un gran equipo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- actividades -->
                    <div class="row contenedor-actividades">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="contenedor-actividad">
                                <div class="encabezado-actividad">
                                    <div class="icono">
                                        <img src="../img/Trabajo disponible desarrollo web/icono.svg" alt="">
                                    </div>
                                    <div class="tema">Desarrollo web</div>
                                </div>
                                <div class="descripcion-actividad">
                                    <h3>Correo en HTML5</h3>
                                    <p>Para programar este correo se necesita que se realice en HTML puro, usando las etiquetas más...</p>
                                </div>
                                <div class="precio-actividad">
                                    <div class="precio">$ 45.645</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="contenedor-actividad">
                                <div class="encabezado-actividad">
                                    <div class="icono">
                                        <img src="../img/Trabajo disponible desarrollo web/icono.svg" alt="">
                                    </div>
                                    <div class="tema">Desarrollo de bots</div>
                                </div>
                                <div class="descripcion-actividad">
                                    <h3>Correo en HTML5</h3>
                                    <p>Para programar este correo se necesita que se realice en HTML puro, usando las etiquetas más...</p>
                                </div>
                                <div class="precio-actividad">
                                    <div class="precio">$ 45.645</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="contenedor-actividad">
                                <div class="encabezado-actividad">
                                    <div class="icono">
                                        <img src="../img/Trabajo disponible desarrollo web/icono.svg" alt="">
                                    </div>
                                    <div class="tema">Desarrollo web</div>
                                </div>
                                <div class="descripcion-actividad">
                                    <h3>Correo en HTML5</h3>
                                    <p>Para programar este correo se necesita que se realice en HTML puro, usando las etiquetas más...</p>
                                </div>
                                <div class="precio-actividad">
                                    <div class="precio">$ 45.645</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="contenedor-actividad">
                                <div class="encabezado-actividad">
                                    <div class="icono">
                                        <img src="../img/Trabajo disponible desarrollo web/icono.svg" alt="">
                                    </div>
                                    <div class="tema">Desarrollo web</div>
                                </div>
                                <div class="descripcion-actividad">
                                    <h3>Correo en HTML5</h3>
                                    <p>Para programar este correo se necesita que se realice en HTML puro, usando las etiquetas más...</p>
                                </div>
                                <div class="precio-actividad">
                                    <div class="precio">$ 45.645</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="contenedor-actividad">
                                <div class="encabezado-actividad">
                                    <div class="icono">
                                        <img src="../img/Trabajo disponible base de datos/icono.svg" alt="">
                                    </div>
                                    <div class="tema">Base de datos</div>
                                </div>
                                <div class="descripcion-actividad">
                                    <h3>Correo en HTML5</h3>
                                    <p>Para programar este correo se necesita que se realice en HTML puro, usando las etiquetas más...</p>
                                </div>
                                <div class="precio-actividad">
                                    <div class="precio">$ 45.645</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="contenedor-actividad">
                                <div class="encabezado-actividad">
                                    <div class="icono">
                                        <img src="../img/Trabajo disponible base de datos/icono.svg" alt="">
                                    </div>
                                    <div class="tema">Base de datos</div>
                                </div>
                                <div class="descripcion-actividad">
                                    <h3>Correo en HTML5</h3>
                                    <p>Para programar este correo se necesita que se realice en HTML puro, usando las etiquetas más...</p>
                                </div>
                                <div class="precio-actividad">
                                    <div class="precio">$ 45.645</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="contenedor-footer">
                <p>Lee nuestra <a href="#">Política de Privacidad</a> y <a href="#">Términos de Uso</a>. Designed, Developed and Built</p>
                <div class="by">by</div>
                <a href="#">Systemico®</a>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../js/basic.js"></script>
    </body>
</html>